# Video-Project-Api

./: .gitignore  Dockerfile  OmegaStream.sln  OmegaStreamWebAPI.csproj  Program.cs  README.md  VideoProjektAspApi - Backup.csproj  VideoProjektAspApi.csproj  VideoProjektAspApi.http  VideoProjektAspApi.sln  omega_stream.db  omega_stream.db-shm  omega_stream.db-wal  omega_stream_2.db
Controllers/: UserController.cs  VideoController.cs
Data/: AppDbContext.cs
Model/: Image.cs  User.cs  UserDto.cs  Video.cs
OmegaStreamServices/: OmegaStreamServices.csproj
OmegaStreamServices/Data/: AppDbContext.cs  FileManager.cs  MappingProfile.cs  R2Settings.cs  RoomStateResult.cs  TokenGenerator.cs  VideoSplitter.cs
OmegaStreamServices/Dto/: CommentDto.cs  LiveStreamDto.cs  NewCommentDto.cs  UserChatsDto.cs  UserDto.cs  UserWithVideosDto.cs  VideoDto.cs  VideoViewDto.cs
OmegaStreamServices/Migrations/: 20250324120735_Short.Designer.cs  20250324120735_Short.cs  AppDbContextModelSnapshot.cs
OmegaStreamServices/Models/: AddUserToRoomResult.cs  ChatMessage.cs  Comment.cs  Image.cs  LiveStream.cs  RefreshToken.cs  Room.cs  RoomMessage.cs  RoomState.cs  Subscription.cs  User.cs  UserChats.cs  UserDto.cs  UserTheme.cs  UserVideoUpload.cs  Video.cs  VideoComment.cs  VideoLikes.cs  VideoState.cs  VideoView.cs
OmegaStreamServices/Services/: CloudService.cs  EncryptionHelper.cs  FileManagerService.cs  ICloudService.cs  IEncryptionHelper.cs  IFileManagerService.cs  IImageService.cs  IRoomStateManager.cs  ImageService.cs  RoomStateManager.cs
OmegaStreamServices/Services/Base/: BaseRepository.cs  IBaseRepository.cs
OmegaStreamServices/Services/Repositories/: ChatMessageRepository.cs  CommentRepository.cs  GenericRepository.cs  IChatMessageRepository.cs  ICommentRepositroy.cs  IGenericRepository.cs  IImageRepository.cs  ILiveStreamRepository.cs  IRefreshTokenRepository.cs  ISubscriptionRepository.cs  IUserChatsRepository.cs  IUserThemeRepository.cs  IUserVideoUploadRepositroy.cs  IVideoLikesRepository.cs  IVideoRepository.cs  IVideoViewRepository.cs  ImageRepository.cs  LiveStreamRepository.cs  RefreshTokenRepository.cs  SubscriptionRepository.cs  UserChatsRepository.cs  UserThemeRepository.cs  UserVideoUploadRepository.cs  VideoLikesRepository.cs  VideoRepository.cs  VideoViewRepository.cs
OmegaStreamServices/Services/UserServices/: AvatarService.cs  IAvatarService.cs  IRefreshTokenService.cs  IUserManagerService.cs  IUserService.cs  RefreshTokenService.cs  UserManagerService.cs  UserService.cs
OmegaStreamServices/Services/VideoServices/: CommentService.cs  ICommentService.cs  IVideoLikeService.cs  IVideoManagementService.cs  IVideoMetadataService.cs  IVideoProccessingService.cs  IVideoStreamService.cs  IVideoUploadService.cs  IVideoViewService.cs  VideoLikeService.cs  VideoManagementService.cs  VideoMetadataService.cs  VideoProccessingService.cs  VideoStreamService.cs  VideoUploadService.cs  VideoViewService.cs
OmegaStreamWebAPI/: 192.168.1.72-key.pem  192.168.1.72.pem  Dockerfile  OmegaStreamWebAPI.csproj  OmegaStreamWebAPI.http  Program.cs  WeatherForecast.cs  e5e484c8-784b-4873-bfe6-2e674e28f6cb.m3u8  omega_steam.db  omega_steam.db-shm  omega_steam.db-wal  omega_stream.db  omega_stream.db-shm  omega_stream.db-wal  omega_stream.sqlite  omega_stream.sqlite-shm  omega_stream.sqlite-wal
OmegaStreamWebAPI/BackgroundServices/: CheckExpiredVideoUploadTask.cs
OmegaStreamWebAPI/Controllers/: AdminController.cs  ChatController.cs  LiveStreamController.cs  UserController.cs  VideoController.cs
OmegaStreamWebAPI/Hubs/: BaseHub.cs  ChatHub.cs  LiveStreamHub.cs  WatchTogetherHub.cs
OmegaStreamWebAPI/Middlewares/: WebSocketMidleware.cs
OmegaStreamWebAPI/Properties/: launchSettings.json
OmegaStreamWebAPI/WebSockets/: ChatWebsocketHandler.cs  ChatWebsocketHanlder.cs
OmegasStreamApi-UnitTests/: OmegasStreamApi-UnitTests.csproj  UnitTest1.cs
OmegasStreamApi-UnitTests/Controllers/: LiveStreamControllerTests.cs  UserControllerTests.cs  VideoControllerTests.cs
OmegasStreamApi-UnitTests/Services/: UserServiceTest.cs
Properties/: launchSettings.json
Services/: FileManagerService.cs  IFileManagerService.cs  IUserManagerService.cs  IVideoStreamService.cs  IVideoUploadService.cs  MappingProfile.cs  UserManagerService.cs  VideoStreamService.cs  VideoUploadService.cs
client/: package.json
client/src/: App.jsx
client/src/components/: VideoItem.jsx  VideoItem.scss  VideoPlayer.jsx
client/src/pages/: VideosPage.jsx
